
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------


ent-v314-017:~ student$ ls
AMALogger20190109.log	Desktop			MPLABXProjects		Pictures		ipe.properties
Adlm			Documents		Movies			Public			isus
Adobe			Downloads		Music			QLData			pymel.log
Applications		Library			New Unity Project	Things			xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It beeps. 


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

ent-v314-017:~ student$ ls D
Desktop/   Documents/ Downloads/ 
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ent-v314-017:~ student$ ls D
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
ent-v314-017:~ student$ ls -l documents
total 8
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
ent-v314-017:~ student$ ls -l documents
total 8
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ent-v314-017:~ student$ ls -l documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ent-v314-017:~ student$ ls D



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ent-v314-017:~ student$ ls /Volumes/
Macintosh HD		firmwaresyncd.z63ymY
ent-v314-017:~ student$ 


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ent-v314-017:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

up arrow

==========
10.  Name two flags that we used in this exercise.
----------

-A and -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------
-A


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
ent-v314-017:~ student$ foo
-bash: foo: command not foundent-v314-017:~ student$ foo

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

ent-v314-017:~ student$ foo
-bash: foo: command not found
==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls - command
-a - flag
Desktop - argument
$ prompt
